spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:54320/loricode
spring.datasource.username = gaspar
spring.datasource.password = 123
#spring.datasource.hikari.maximum-pool-size = 20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
